C:\Users\USER\source\repos\Number5!1)\Number5!1)\bin\Debug\netcoreapp3.0\Number5!1).exe
C:\Users\USER\source\repos\Number5!1)\Number5!1)\bin\Debug\netcoreapp3.0\Number5!1).deps.json
C:\Users\USER\source\repos\Number5!1)\Number5!1)\bin\Debug\netcoreapp3.0\Number5!1).runtimeconfig.json
C:\Users\USER\source\repos\Number5!1)\Number5!1)\bin\Debug\netcoreapp3.0\Number5!1).runtimeconfig.dev.json
C:\Users\USER\source\repos\Number5!1)\Number5!1)\bin\Debug\netcoreapp3.0\Number5!1).dll
C:\Users\USER\source\repos\Number5!1)\Number5!1)\bin\Debug\netcoreapp3.0\Number5!1).pdb
C:\Users\USER\source\repos\Number5!1)\Number5!1)\obj\Debug\netcoreapp3.0\Number5!1).csprojAssemblyReference.cache
C:\Users\USER\source\repos\Number5!1)\Number5!1)\obj\Debug\netcoreapp3.0\Number5!1).AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Number5!1)\Number5!1)\obj\Debug\netcoreapp3.0\Number5!1).AssemblyInfo.cs
C:\Users\USER\source\repos\Number5!1)\Number5!1)\obj\Debug\netcoreapp3.0\Number5!1).dll
C:\Users\USER\source\repos\Number5!1)\Number5!1)\obj\Debug\netcoreapp3.0\Number5!1).pdb
